<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/misEstilos.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Sitpre</title>
</head>

<body style="background-color: antiquewhite;">
    <div class="container">
        <header style="text-align: center;">
            <h1>SITPRE</h1>
            <h5>Hecho por: Felipe Alferez, Codigo: 1151902</h5>
        </header>
        
        <main>
            <div class="row" id = "contenedor">
                <div class = "col" class="item">
                    <div class = "row">
                        <div class="col">
                            <h6 class = "item">Digite Codigo del Estudiante: </h6>
                        </div>
                        <div class="col">
                            <input id="codigo" type="number" class = "item" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class = "col">
                            <h6 class = "item">Notas a Eliminar:</h6>
                        </div>
                        <div class="col">
                            <input id="eliminar" type="number" class = "item" required>
                        </div>
                    </div>
                </div>
                <div class = "col" style="margin: 20px;">
                    <button id="consulta" class = "btnStyle" >Consultar Notas</button>
                </div>
            </div>
            <div class="row-sm" style="text-align: center; margin: 50px;">
                <button class = "btnStyle">Ver mi autoevaluacion</button>
            </div>
        </main>
        
        <footer style="text-align: center; display: block;">
            Programacion WEB 2021 - UFPS
        </footer>
    </div>
    <script src="js/misFunciones.js"></script>
</body>

</html>