<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Notas</title>

</head>
<body>
    <div class = "container">
        <div class="row">

        </div>
        <div id = "table_div">

        </div>
        
    </div>
    <div id = "conte">
        
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['table'] });
    </script>
    <script src="../js/misFunciones2.js"></script>
</body>
</html>